[mypy]
disable_error_code = import-untyped
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
follow_untyped_imports = True

exclude = (?x)(
    dags/modules/
    |dags/spark/jobs/
    |dags/src/
    |.astro/
    |plugin/
    |.github/
    |data/
    |htmlcov
  )